\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Impartial Games}{1-1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Equivalent Games}{1-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Losing games and Empty Nim}{1-4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equivalent Games}{2-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nim and nimbers}{2-2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sprague-Grundy Theorem}{2-4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Finding Nimber}{3-1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Strategic Game}{3-1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Nash Equilibrium and the best response function}{3-3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Cournot's Oligopoly Model}{3-5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Strict Dominance}{4-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Iterated elimination of strictly dominated strategies}{4-1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Weak Dominance}{4-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Iterated elimination of weakly dominated strategies}{4-4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Auctions}{4-5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Mixed Strategies}{5-1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Mixed Equilibria}{5-3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Support Characterization}{5-7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Voting Game}{6-1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Two-player zero-sum games}{6-2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}Nash's Theorem}{6-4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}Cooperative Games}{7-1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.20}Shapley Values}{7-3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.21}The Core}{8-1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.22}Cores of Superadditive Games}{8-2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.23}Games with non-empty cores}{8-5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.24}Cores of Convex Games}{8-7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.25}Matching games}{9-1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.26}Network Bargaining Game}{9-5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.27}Mechanism Design: Ideal Auctions}{10-1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.28}Sponsored Search Auctions}{10-2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.29}Myerson's Lemma}{10-4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.30}Applying Myerson's Lemma}{11-3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.31}Knapsack Auction}{11-5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.32}Knapsack auction}{12-1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.33}Voting Mechanism}{12-3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.34}Gibbarth-Satterthwaite Theorem}{12-7}}
