\contentsline {section}{\numberline {1}MATH 135 Review}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Divisibility}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Primes}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Division Algorithm}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}GCDs}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Coprime}{2}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}The Fundamental Theorem of Arithmetic}{3}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Modulos}{3}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Congurence Class}{5}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Linear Diophantine Equation}{6}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Zero Divisors}{6}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}Chinese Remainder Theorem}{7}{subsection.1.11}
\contentsline {section}{\numberline {2}Quadratic Residues}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Euler's Criterion}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Properties of Legendre Symbol}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Gauss's Lemma}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Properties of Legendre Symbol Continued}{10}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}The Law of Quadratic Reciprocity}{10}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}The General Quadratic}{11}{subsection.2.6}
\contentsline {section}{\numberline {3}Introduction to Multiplicative Functions}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Multiplicative Functions}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Perfect Numbers}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Mobius $\mu $-function}{15}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Inversion}{15}{subsubsection.3.3.1}
\contentsline {section}{\numberline {4}Continued Fractions}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Motivation}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Decimals of Rationals}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Continued Fractions}{18}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Convergents}{19}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Infinite Continued Fractions}{20}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Rational Approximation}{22}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Quadratic Irrationals}{23}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Eventually Periodic Continued Fractions}{23}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Periodic Continued Fractions}{25}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Continued Fraction of $\sqrt {d}$}{26}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}Pell's Equations}{26}{subsection.4.11}
\contentsline {section}{\numberline {5}Some Random Stuff}{29}{section.5}
\contentsline {subsection}{\numberline {5.1}Pythagorean Triples}{29}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}$n=4$ case of FLT}{30}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Which Numbers are a Sum of Two Squares?}{31}{subsection.5.3}
