\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1-1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Examples}{1-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Matrix Groups}{1-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Function Groups}{1-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Basic Properties}{1-4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Special Types}{2-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Direct Products}{2-2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Subgroups}{2-2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Examples}{2-3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Order}{3-1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Cyclic Group}{3-2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Properties of Cyclic Groups}{3-4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Symmetric Groups}{4-1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Order in $S_n$}{4-2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Parity}{4-4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Dihedral Groups}{4-6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Homomorphism}{5-1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Properties of Homomorphisms}{5-1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Isomorphism}{5-3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Examples and Practices}{5-5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}Motivation}{6-1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}Cosets}{6-2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.20}Lagrange's Theorem}{6-4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.21}Quotient Groups}{6-5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.22}Quotient Groups}{7-1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.23}First Isomorphism Theorem}{7-2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.24}Practice}{7-3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.25}Automorphisms}{7-3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.26}Group Actions}{8-1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.27}Orbit-Stabilizer}{8-2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.28}Class Equation}{8-3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.29}Cauchy's Theorem}{8-5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.30}Burnside's Lemma}{9-1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.31}Example}{9-2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.32}Finite Abelian Groups}{10-1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.33}Sylow Theorem}{11-1}}
