\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fundamental Goals of Cryptography}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Symmetric Key Encryption}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Concepts}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Security Definitions}{2}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use a SKES to Achieve Confidentiality}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Simple Substitution Cipher}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Work Factor}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Polyalphabetic Ciphers}{5}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Convention and Notations}{5}{subsubsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vigenere Cipher}}{6}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}One Time Pad}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of One Time Pad}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stream Ciphers}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The RC4 Stream Cipher}{7}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Encryption of PRBG}}{8}{figure.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces RC4 Key Scheduling Algorithm}}{8}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces RC4 Keystream Generator}}{9}{algocf.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Wired Equivalent Privacy (WEP)}{9}{subsubsection.2.4.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces To send a packet $m$, an entity does the following}}{10}{algocf.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Description of WEP Protocol}}{10}{figure.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces The receiver of $(v, c)$ does the following}}{10}{algocf.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}The Fluhrer-Mantin-Shamir Attack of WEP}{11}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Lessons Learned from WEP's Insecurity}{12}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ChaCha20 Stream Cipher}{13}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ChaCha20 Initial State}}{13}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ChaCha20 Quarter Round Function}}{14}{figure.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces ChaCha20 Keystream Generator}}{15}{algocf.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Block Ciphers}{15}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Data Encryption Standard (DES)}}{16}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Double-DES}{17}{subsubsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Double-DES Encryption}}{17}{figure.9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Meet-In-The-Middle Attack on Double-DES}}{18}{algocf.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}False Keys}{18}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Storage Units}{19}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Triple-DES}{19}{subsubsection.2.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Triple DES Encryption}}{20}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The Advanced Encryption Standard (AES)}{21}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces AES Encryption}}{21}{figure.11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces SPN Encryption}}{22}{algocf.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SPN Encryption}}{22}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces AES Add Round Key}}{23}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces AES Substitute Bytes}}{24}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces AES Shift Rows}}{24}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces AES Mix Columns}}{25}{figure.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Operation of AES}{25}{subsubsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces AES SBox}}{26}{figure.17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces The $\otimes c(x)$ Operation of AES}}{27}{algocf.8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces AES Encryption}}{27}{algocf.9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces AES Decryption}}{28}{algocf.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces AES Key Schedule for 128-bit keys}}{29}{figure.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Performance of SKES}{29}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Block Cipher Modes of Operation}{29}{subsection.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Electronic Codebook (ECB) Mode}}{30}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cipher Block Chaining (CBC) Mode}}{30}{figure.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hash Function}{31}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions and Terminology}{31}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hash Functions from Block Ciphers}{31}{subsection.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Davies-Meyer hash function}}{31}{algocf.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Davies Meyer Hash Function}}{32}{figure.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preimage Resistance, 2nd Preimage Resistance, and Collision Resistance}{32}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Relationship between PR, 2PR, and CR}}{35}{figure.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generic Attack}{35}{subsection.3.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Generic Attack for Finding Preimages}}{35}{algocf.12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Generic Attack for Finding Collisions}}{36}{algocf.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Van Oorschot and Wiener Parallel Collision Search}{36}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Main Idea of VW Search}}{37}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces VW's Search Flow}}{37}{figure.24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces VW Collision Finding}}{38}{algocf.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Parallelizing VW Search}}{38}{figure.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Iterated Hash Function}{39}{subsection.3.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces Iterated Hash Function}}{39}{algocf.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Iterated Hash Functions}}{39}{figure.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Provable Security}{40}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}MDx-Family of Hash Functions}{41}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}SHA-Family of Hash Functions}{41}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Performance}{44}{subsection.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Message Authentication Code Schemes}{45}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Message Authentication Code (MAC)}}{45}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Applications of MAC Schemes}}{46}{figure.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generic Attacks on MAC schemes}{46}{subsection.4.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces Generic Attack 1 on MAC schemes}}{46}{algocf.16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces Generic Attack 2 on MAC schemes}}{46}{algocf.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MACs Based on Block Ciphers}{47}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces MACs Based on Block Ciphers}}{47}{figure.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Encrypted CBC-MAC (EMAC)}{48}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Encrypted CBC-MAC (EMAC)}}{48}{figure.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MACs Based on Hash Functions}{48}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Secret Prefix Method}}{49}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Secret Suffix Method}}{49}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Envelope Method}}{50}{figure.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Key Derivation Functions}{50}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces ``Hash-based'' MAC}}{51}{figure.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}GSM}{51}{subsection.4.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {18}{\ignorespaces How GSM Works}}{52}{algocf.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Authenticaed Encryption}{53}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Encrypt-and-MAC}{53}{subsection.5.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {19}{\ignorespaces Encrypt-and-MAC}}{53}{algocf.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Encrypt-then-MAC}{53}{subsection.5.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {20}{\ignorespaces Encrypt-then-MAC}}{53}{algocf.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Special-Purpose AE Schemes}{53}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}CTR: CounTeR Mode of Encryption}{54}{subsubsection.5.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {21}{\ignorespaces CTR Encryption}}{54}{algocf.21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {22}{\ignorespaces CTR Decryption}}{54}{algocf.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Multiplying Blocks}{54}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}AES-GCM}{55}{subsection.5.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {23}{\ignorespaces AES-GCM Encryption/Authentication}}{56}{algocf.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces AES-GCM Encryption/Authentication}}{57}{figure.35}}
\@writefile{loa}{\contentsline {algocf}{\numberline {24}{\ignorespaces AES-GCM Decryption/Authentication}}{58}{algocf.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Encryption at Google}{60}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Google's Encryption Flow}}{60}{figure.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Key Management Service (KMS)}{61}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Google's storage systems}{61}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Google's Key Management Services}{62}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Google's Root KMS}{63}{subsubsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Google's Physical Safes}{63}{subsubsection.5.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction to Public-Key Cryptography}{64}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Drawbacks with Symmetric-Key Cryptography}{64}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Key Establishment Problem}{64}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Point to Point Key Distribution}}{64}{figure.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Relationship}}{65}{figure.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Key Management Problem}{65}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Key Management Problem}}{65}{figure.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Non-Repudiation is Impractical}{66}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Public-Key Cryptography}{66}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Public Key Cryptography}}{66}{figure.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Merkle Puzzles}{66}{subsubsection.6.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {25}{\ignorespaces Key Pair Generation for Public-Key Cryptography}}{67}{algocf.25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {26}{\ignorespaces Public-Key Encryption}}{67}{algocf.26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {27}{\ignorespaces Public-Key Decryption}}{67}{algocf.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Digital Signatures}}{68}{figure.41}}
\@writefile{loa}{\contentsline {algocf}{\numberline {28}{\ignorespaces Public-Key Digital Signatures}}{68}{algocf.28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {29}{\ignorespaces Public-Key Digital Verification}}{68}{algocf.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Public-Key Versus Symmetric-Key}{68}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Hybrid Schemes}{69}{subsubsection.6.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {30}{\ignorespaces Hybrid Scheme Encryption}}{69}{algocf.30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {31}{\ignorespaces Hybrid Scheme Decryption}}{69}{algocf.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Algorithmic Number Theory}{69}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Fundamental Theorem of Arithmetic}{69}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Basic Concepts from Complexity Theory}{69}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Basic Integer Operations}{70}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Basic Modular Operations}{70}{subsubsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Modular Exponentiation}{71}{subsubsection.6.3.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {32}{\ignorespaces Modular Exponentiation Naive Algorithm 1}}{71}{algocf.32}}
\@writefile{loa}{\contentsline {algocf}{\numberline {33}{\ignorespaces Modular Exponentiation Naive Algorithm 2}}{71}{algocf.33}}
\@writefile{loa}{\contentsline {algocf}{\numberline {34}{\ignorespaces Modular Exponentiation: Repeated Square-and-Multiply Algorithm}}{72}{algocf.34}}
\@writefile{toc}{\contentsline {section}{\numberline {7}RSA}{73}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Basic RSA Public Key Encryption}{73}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}RSA Key Generation}{73}{subsubsection.7.1.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {35}{\ignorespaces RSA Key Generation}}{73}{algocf.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Basic RSA Encryption Scheme}{73}{subsubsection.7.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {36}{\ignorespaces RSA Encryption}}{73}{algocf.36}}
\@writefile{loa}{\contentsline {algocf}{\numberline {37}{\ignorespaces RSA Decryption}}{73}{algocf.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Basic RSA Signature Scheme}{75}{subsubsection.7.1.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {38}{\ignorespaces RSA Signature Generation}}{75}{algocf.38}}
\@writefile{loa}{\contentsline {algocf}{\numberline {39}{\ignorespaces RSA Signature Verification}}{75}{algocf.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}QQ Browser Encryption}{75}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Background}{75}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Version 1}{75}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Version 2}{77}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Security of RSA encryption}{77}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Attacks for RSA Public Key Encryption}{78}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Security Definitions}{79}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}RSA Optimal Asymmetric Encryption Padding (OAEP)}{79}{subsubsection.7.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces OAEP Encryption}}{79}{figure.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces OAEP Decryption}}{80}{figure.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Status of Integer Factorization}{80}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Big-O and Little-o Notation}{80}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Measures of Running Time}{80}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}History of Factoring}{82}{subsubsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}RSA Signature Scheme}{83}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Basic RSA Signature Scheme}{83}{subsubsection.7.5.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {40}{\ignorespaces Key Generation of RSA Signature Scheme}}{84}{algocf.40}}
\@writefile{loa}{\contentsline {algocf}{\numberline {41}{\ignorespaces Signature Generation of RSA Signature Scheme}}{84}{algocf.41}}
\@writefile{loa}{\contentsline {algocf}{\numberline {42}{\ignorespaces Signature Verification of RSA Signature Scheme}}{84}{algocf.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Security of RSA Signature Scheme}{84}{subsubsection.7.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Full Domain Hash RSA (RSA-FDH)}{86}{subsubsection.7.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}RSA PKCS \#1 v1.5 Signatures}{86}{subsubsection.7.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces PKCS Signature Generation}}{86}{figure.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces PKCS Signature Verification}}{87}{figure.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces PKCS Bleichenbacher's Attack}}{87}{figure.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces PKCS Bleichenbacher's Attack Correctness}}{88}{figure.47}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Elliptic Curve Cryptography}{89}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Elliptic Curves}{89}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Elliptic Curves}}{89}{figure.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Elliptic Curves over Finite Fields}}{89}{figure.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Elliptic Curves Examples}}{90}{figure.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Elliptic Curves Geometric Rule Description}}{91}{figure.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Elliptic Curves Addition Rules}}{91}{figure.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Elliptic Curves Discrete Logarithm Problem(ECDLP)}{93}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Elliptic Curves Cryptography}{94}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}P-256 Elliptic Curve}{95}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Curve25519}{95}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}P-384 Elliptic Curve}{96}{subsubsection.8.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Modular Reduction}{96}{subsubsection.8.3.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {43}{\ignorespaces Modular Reduction without Long Division}}{97}{algocf.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Elliptic Curves Diffie-Hellman (ECDH)}{97}{subsection.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Unautenticated ECDH}}{98}{figure.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Unautenticated ECDH}{98}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Malicious-Intruder-In-the-Middle-Attack (MITM)}{98}{subsubsection.8.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Malicious Intruder In the Middle Attack}}{98}{figure.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Authenticated ECDH}{99}{subsubsection.8.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Google and ECC}{99}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}TLS Previous Implementation}{99}{subsubsection.8.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}TLS Google Implementation}{100}{subsubsection.8.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}RSA vs DL vs ECC Usage in TLS}{100}{subsubsection.8.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Elliptic Curves Digital Signature Algorithm (ECDSA)}{101}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}ECDSA Basics}{101}{subsubsection.8.6.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {44}{\ignorespaces ECDSA Key Generation}}{101}{algocf.44}}
\@writefile{loa}{\contentsline {algocf}{\numberline {45}{\ignorespaces ECDSA Signature Generation}}{101}{algocf.45}}
\@writefile{loa}{\contentsline {algocf}{\numberline {46}{\ignorespaces ECDSA Signature Verification}}{101}{algocf.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Security of ECDSA}{102}{subsubsection.8.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}ECDSA vs RSA}{102}{subsubsection.8.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4}Performance}{102}{subsubsection.8.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bluetooth Security}{103}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Brief about Bluetooth}{103}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Secure Connections}{103}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Phase 1: Public Key Exchange}{104}{subsubsection.9.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {47}{\ignorespaces Public Key Exchange in Bluetooth Secure Connections}}{104}{algocf.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Phase 2: Authentication Stage 1}{105}{subsubsection.9.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {48}{\ignorespaces Authentication Stage 1 in Bluetooth Secure Connections}}{105}{algocf.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Phase 3: Authentication Stage 2}{105}{subsubsection.9.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {49}{\ignorespaces Phase 3: Authentication Stage 2 in Bluetooth Secure Connections}}{105}{algocf.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Phase 4: Link Key Calculation}{105}{subsubsection.9.2.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {50}{\ignorespaces Phase 4: Link Key Calculation in Bluetooth Secure Connections}}{106}{algocf.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Authentication and Encryption}{106}{subsubsection.9.2.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {51}{\ignorespaces Authentication and Encryption in Bluetooth Secure Connections}}{106}{algocf.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}KNOB Attack}{106}{subsubsection.9.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Key Management}{108}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Public Key Management}{108}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Certification Authorities (CAs)}{109}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Public-Key Infrastructures (PKI)}{109}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Case Study: TLS}{110}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}TLS Handshake Protocol}{110}{subsubsection.10.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}TLS 1.2 Record Protocol}{111}{subsubsection.10.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}TLS 1.3}{111}{subsubsection.10.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces TLS 1.2 Record Protocol}}{112}{figure.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Public Key Management in TLS}{112}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Example of an X.509 Certificate}{113}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}DigiCert}{114}{subsection.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}CA Security}{114}{subsection.10.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.1}DigiNotar}{115}{subsubsection.10.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.2}Other CA Breaches}{115}{subsubsection.10.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Random Bit Generation}{117}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Weak Random Bit Generation}{117}{subsection.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Cloudflare Random Bit Generation}}{118}{figure.56}}
\@writefile{toc}{\contentsline {section}{\numberline {12}FIDO U2F}{120}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}U2F Protocol}{120}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}U2F Notes}{121}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Google’s Titan Security Key}{121}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}FIDO2}{121}{subsection.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13}The Signal Protocol}{123}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Introduction}{123}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}WhatsApp}{123}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Signal Objectives}{123}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Cryptographic Ingredients}{124}{subsection.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Signal Protocol}{124}{subsection.13.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.1}Registration}{125}{subsubsection.13.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.2}Root Key Establishment}{125}{subsubsection.13.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.3}Verifying Long-Term Public Keys}{125}{subsubsection.13.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Verifying Long-Term Public Keys using QR code}}{126}{figure.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.4}Forward Secrecy}{126}{subsubsection.13.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Ratchet in Signal Protocol}}{126}{figure.58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.5}Post-Compromise Security}{127}{subsubsection.13.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Post Compromise Security in Signal Protocol}}{127}{figure.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Message Transmission}{127}{subsection.13.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Example of Message Transmission in Signal Protocol}}{128}{figure.60}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Post-Quantum Cryptography (PQC)}{130}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Quantum Computers}{130}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}The Threat of Quantum Computers}{130}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}The Threat of Quantum Computers - Shor}{130}{subsubsection.14.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}The Threat of Quantum Computers - Grover}{130}{subsubsection.14.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3}The Threat of Shor and Grover}{131}{subsubsection.14.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}When will Quantum Computers be Built?}{131}{subsection.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Fault-Tolerant Quantum Computers?}{132}{subsection.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Long-Term Security}{133}{subsection.14.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}PQC Standardization}{133}{subsection.14.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Quantum-Safe Candidates}{134}{subsection.14.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Large-scale experiments}{134}{subsection.14.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}Commercialization}{134}{subsection.14.9}}
\@writefile{toc}{\contentsline {section}{\numberline {15}BitCoin}{135}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Paper Cash}{135}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Bitcoin Basics}{135}{subsection.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}Value of a Bitcoin}{136}{subsubsection.15.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}Why Use Bitcoin?}{136}{subsubsection.15.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3}Distributed Ledger}{137}{subsubsection.15.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Elements of Bitcoin}{137}{subsection.15.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces The First BitCoins and The Genesis Block}}{138}{figure.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Transactions}{138}{subsection.15.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1}Transaction Chain for the First Bitcoins}{139}{subsubsection.15.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Transaction Chain for the First Bitcoins}}{139}{figure.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Transaction Chain for the First Bitcoins Continued}}{140}{figure.63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2}Proof-of-Work}{140}{subsubsection.15.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces BitCoin Proof of Work}}{141}{figure.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}The Blockchain}{141}{subsection.15.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces The Blockchain}}{141}{figure.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Forks in the Blockchain}}{141}{figure.66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.1}Mining}{142}{subsubsection.15.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.2}Security Notes}{142}{subsubsection.15.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.3}Transactions with Multiple Inputs/Outputs}{142}{subsubsection.15.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Transactions with Multiple Inputs/Outputs}}{143}{figure.67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.4}Protecting Your Bitcoins}{144}{subsubsection.15.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.5}Miscellaneous Notes}{144}{subsubsection.15.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.6}The Future of Bitcoin}{144}{subsubsection.15.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.7}Exploring Bitcoin}{145}{subsubsection.15.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Ethereum}{145}{subsection.15.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.1}Enterprise Ethereum Alliance (EEA)}{146}{subsubsection.15.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.2}Selected Topics for Further Study}{146}{subsubsection.15.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Wrap up}{147}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Cool Cryptography}{147}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Further Study}{148}{subsection.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Final Exam}{148}{subsection.16.3}}
