\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Fundamental Goals of Cryptography}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}Symmetric Key Encryption}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Basic Concepts}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Security Definitions}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}The Simple Substitution Cipher}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Work Factor}{5}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Polyalphabetic Ciphers}{5}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Convention and Notations}{5}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}One Time Pad}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Stream Ciphers}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}The RC4 Stream Cipher}{7}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Wired Equivalent Privacy (WEP)}{9}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}The Fluhrer-Mantin-Shamir Attack of WEP}{11}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Lessons Learned from WEP's Insecurity}{12}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}ChaCha20 Stream Cipher}{13}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Block Ciphers}{15}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Double-DES}{17}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}False Keys}{18}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Storage Units}{19}{subsubsection.2.6.3}
\contentsline {subsubsection}{\numberline {2.6.4}Triple-DES}{19}{subsubsection.2.6.4}
\contentsline {subsection}{\numberline {2.7}The Advanced Encryption Standard (AES)}{21}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Operation of AES}{25}{subsubsection.2.7.1}
\contentsline {subsection}{\numberline {2.8}Performance of SKES}{29}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Block Cipher Modes of Operation}{29}{subsection.2.9}
\contentsline {section}{\numberline {3}Hash Function}{31}{section.3}
\contentsline {subsection}{\numberline {3.1}Definitions and Terminology}{31}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Hash Functions from Block Ciphers}{31}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Preimage Resistance, 2nd Preimage Resistance, and Collision Resistance}{32}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Generic Attack}{35}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Van Oorschot and Wiener Parallel Collision Search}{36}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Iterated Hash Function}{39}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Provable Security}{40}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}MDx-Family of Hash Functions}{41}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}SHA-Family of Hash Functions}{41}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Performance}{44}{subsection.3.10}
\contentsline {section}{\numberline {4}Message Authentication Code Schemes}{45}{section.4}
\contentsline {subsection}{\numberline {4.1}Generic Attacks on MAC schemes}{46}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}MACs Based on Block Ciphers}{47}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Encrypted CBC-MAC (EMAC)}{48}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}MACs Based on Hash Functions}{48}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Key Derivation Functions}{50}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}GSM}{51}{subsection.4.5}
\contentsline {section}{\numberline {5}Authenticaed Encryption}{53}{section.5}
\contentsline {subsection}{\numberline {5.1}Encrypt-and-MAC}{53}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Encrypt-then-MAC}{53}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Special-Purpose AE Schemes}{53}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}CTR: CounTeR Mode of Encryption}{54}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Multiplying Blocks}{54}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}AES-GCM}{55}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Encryption at Google}{60}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Key Management Service (KMS)}{61}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Google's storage systems}{61}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Google's Key Management Services}{62}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}Google's Root KMS}{63}{subsubsection.5.4.4}
\contentsline {subsubsection}{\numberline {5.4.5}Google's Physical Safes}{63}{subsubsection.5.4.5}
\contentsline {section}{\numberline {6}Introduction to Public-Key Cryptography}{64}{section.6}
\contentsline {subsection}{\numberline {6.1}Drawbacks with Symmetric-Key Cryptography}{64}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Key Establishment Problem}{64}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Key Management Problem}{65}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Non-Repudiation is Impractical}{66}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}Public-Key Cryptography}{66}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Merkle Puzzles}{66}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Public-Key Versus Symmetric-Key}{68}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Hybrid Schemes}{69}{subsubsection.6.2.3}
\contentsline {subsection}{\numberline {6.3}Algorithmic Number Theory}{69}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Fundamental Theorem of Arithmetic}{69}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Basic Concepts from Complexity Theory}{69}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Basic Integer Operations}{70}{subsubsection.6.3.3}
\contentsline {subsubsection}{\numberline {6.3.4}Basic Modular Operations}{70}{subsubsection.6.3.4}
\contentsline {subsubsection}{\numberline {6.3.5}Modular Exponentiation}{71}{subsubsection.6.3.5}
\contentsline {section}{\numberline {7}RSA}{73}{section.7}
\contentsline {subsection}{\numberline {7.1}Basic RSA Public Key Encryption}{73}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}RSA Key Generation}{73}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Basic RSA Encryption Scheme}{73}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Basic RSA Signature Scheme}{75}{subsubsection.7.1.3}
\contentsline {subsection}{\numberline {7.2}QQ Browser Encryption}{75}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Background}{75}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Version 1}{75}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Version 2}{77}{subsubsection.7.2.3}
\contentsline {subsection}{\numberline {7.3}Security of RSA encryption}{77}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Attacks for RSA Public Key Encryption}{78}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Security Definitions}{79}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}RSA Optimal Asymmetric Encryption Padding (OAEP)}{79}{subsubsection.7.3.3}
\contentsline {subsection}{\numberline {7.4}Status of Integer Factorization}{80}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Big-O and Little-o Notation}{80}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Measures of Running Time}{80}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}History of Factoring}{82}{subsubsection.7.4.3}
\contentsline {subsection}{\numberline {7.5}RSA Signature Scheme}{83}{subsection.7.5}
\contentsline {subsubsection}{\numberline {7.5.1}Basic RSA Signature Scheme}{83}{subsubsection.7.5.1}
\contentsline {subsubsection}{\numberline {7.5.2}Security of RSA Signature Scheme}{84}{subsubsection.7.5.2}
\contentsline {subsubsection}{\numberline {7.5.3}Full Domain Hash RSA (RSA-FDH)}{86}{subsubsection.7.5.3}
\contentsline {subsubsection}{\numberline {7.5.4}RSA PKCS \#1 v1.5 Signatures}{86}{subsubsection.7.5.4}
\contentsline {section}{\numberline {8}Elliptic Curve Cryptography}{89}{section.8}
\contentsline {subsection}{\numberline {8.1}Elliptic Curves}{89}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Elliptic Curves Discrete Logarithm Problem(ECDLP)}{93}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Elliptic Curves Cryptography}{94}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}P-256 Elliptic Curve}{95}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Curve25519}{95}{subsubsection.8.3.2}
\contentsline {subsubsection}{\numberline {8.3.3}P-384 Elliptic Curve}{96}{subsubsection.8.3.3}
\contentsline {subsubsection}{\numberline {8.3.4}Modular Reduction}{96}{subsubsection.8.3.4}
\contentsline {subsection}{\numberline {8.4}Elliptic Curves Diffie-Hellman (ECDH)}{97}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}Unautenticated ECDH}{98}{subsubsection.8.4.1}
\contentsline {subsubsection}{\numberline {8.4.2}Malicious-Intruder-In-the-Middle-Attack (MITM)}{98}{subsubsection.8.4.2}
\contentsline {subsubsection}{\numberline {8.4.3}Authenticated ECDH}{99}{subsubsection.8.4.3}
\contentsline {subsection}{\numberline {8.5}Google and ECC}{99}{subsection.8.5}
\contentsline {subsubsection}{\numberline {8.5.1}TLS Previous Implementation}{99}{subsubsection.8.5.1}
\contentsline {subsubsection}{\numberline {8.5.2}TLS Google Implementation}{100}{subsubsection.8.5.2}
\contentsline {subsubsection}{\numberline {8.5.3}RSA vs DL vs ECC Usage in TLS}{100}{subsubsection.8.5.3}
\contentsline {subsection}{\numberline {8.6}Elliptic Curves Digital Signature Algorithm (ECDSA)}{101}{subsection.8.6}
\contentsline {subsubsection}{\numberline {8.6.1}ECDSA Basics}{101}{subsubsection.8.6.1}
\contentsline {subsubsection}{\numberline {8.6.2}Security of ECDSA}{102}{subsubsection.8.6.2}
\contentsline {subsubsection}{\numberline {8.6.3}ECDSA vs RSA}{102}{subsubsection.8.6.3}
\contentsline {subsubsection}{\numberline {8.6.4}Performance}{102}{subsubsection.8.6.4}
\contentsline {section}{\numberline {9}Bluetooth Security}{103}{section.9}
\contentsline {subsection}{\numberline {9.1}Brief about Bluetooth}{103}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Secure Connections}{103}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Phase 1: Public Key Exchange}{104}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}Phase 2: Authentication Stage 1}{105}{subsubsection.9.2.2}
\contentsline {subsubsection}{\numberline {9.2.3}Phase 3: Authentication Stage 2}{105}{subsubsection.9.2.3}
\contentsline {subsubsection}{\numberline {9.2.4}Phase 4: Link Key Calculation}{105}{subsubsection.9.2.4}
\contentsline {subsubsection}{\numberline {9.2.5}Authentication and Encryption}{106}{subsubsection.9.2.5}
\contentsline {subsubsection}{\numberline {9.2.6}KNOB Attack}{106}{subsubsection.9.2.6}
\contentsline {section}{\numberline {10}Key Management}{108}{section.10}
\contentsline {subsection}{\numberline {10.1}Public Key Management}{108}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Certification Authorities (CAs)}{109}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Public-Key Infrastructures (PKI)}{109}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Case Study: TLS}{110}{subsection.10.4}
\contentsline {subsubsection}{\numberline {10.4.1}TLS Handshake Protocol}{110}{subsubsection.10.4.1}
\contentsline {subsubsection}{\numberline {10.4.2}TLS 1.2 Record Protocol}{111}{subsubsection.10.4.2}
\contentsline {subsubsection}{\numberline {10.4.3}TLS 1.3}{111}{subsubsection.10.4.3}
\contentsline {subsection}{\numberline {10.5}Public Key Management in TLS}{112}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}Example of an X.509 Certificate}{113}{subsection.10.6}
\contentsline {subsection}{\numberline {10.7}DigiCert}{114}{subsection.10.7}
\contentsline {subsection}{\numberline {10.8}CA Security}{114}{subsection.10.8}
\contentsline {subsubsection}{\numberline {10.8.1}DigiNotar}{115}{subsubsection.10.8.1}
\contentsline {subsubsection}{\numberline {10.8.2}Other CA Breaches}{115}{subsubsection.10.8.2}
\contentsline {section}{\numberline {11}Random Bit Generation}{117}{section.11}
\contentsline {subsection}{\numberline {11.1}Weak Random Bit Generation}{117}{subsection.11.1}
\contentsline {section}{\numberline {12}FIDO U2F}{120}{section.12}
\contentsline {subsection}{\numberline {12.1}U2F Protocol}{120}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}U2F Notes}{121}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Google’s Titan Security Key}{121}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}FIDO2}{121}{subsection.12.4}
\contentsline {section}{\numberline {13}The Signal Protocol}{123}{section.13}
\contentsline {subsection}{\numberline {13.1}Introduction}{123}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}WhatsApp}{123}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}Signal Objectives}{123}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4}Cryptographic Ingredients}{124}{subsection.13.4}
\contentsline {subsection}{\numberline {13.5}Signal Protocol}{124}{subsection.13.5}
\contentsline {subsubsection}{\numberline {13.5.1}Registration}{125}{subsubsection.13.5.1}
\contentsline {subsubsection}{\numberline {13.5.2}Root Key Establishment}{125}{subsubsection.13.5.2}
\contentsline {subsubsection}{\numberline {13.5.3}Verifying Long-Term Public Keys}{125}{subsubsection.13.5.3}
\contentsline {subsubsection}{\numberline {13.5.4}Forward Secrecy}{126}{subsubsection.13.5.4}
\contentsline {subsubsection}{\numberline {13.5.5}Post-Compromise Security}{127}{subsubsection.13.5.5}
\contentsline {subsection}{\numberline {13.6}Message Transmission}{127}{subsection.13.6}
\contentsline {section}{\numberline {14}Post-Quantum Cryptography (PQC)}{130}{section.14}
\contentsline {subsection}{\numberline {14.1}Quantum Computers}{130}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}The Threat of Quantum Computers}{130}{subsection.14.2}
\contentsline {subsubsection}{\numberline {14.2.1}The Threat of Quantum Computers - Shor}{130}{subsubsection.14.2.1}
\contentsline {subsubsection}{\numberline {14.2.2}The Threat of Quantum Computers - Grover}{130}{subsubsection.14.2.2}
\contentsline {subsubsection}{\numberline {14.2.3}The Threat of Shor and Grover}{131}{subsubsection.14.2.3}
\contentsline {subsection}{\numberline {14.3}When will Quantum Computers be Built?}{131}{subsection.14.3}
\contentsline {subsection}{\numberline {14.4}Fault-Tolerant Quantum Computers?}{132}{subsection.14.4}
\contentsline {subsection}{\numberline {14.5}Long-Term Security}{133}{subsection.14.5}
\contentsline {subsection}{\numberline {14.6}PQC Standardization}{133}{subsection.14.6}
\contentsline {subsection}{\numberline {14.7}Quantum-Safe Candidates}{134}{subsection.14.7}
\contentsline {subsection}{\numberline {14.8}Large-scale experiments}{134}{subsection.14.8}
\contentsline {subsection}{\numberline {14.9}Commercialization}{134}{subsection.14.9}
\contentsline {section}{\numberline {15}BitCoin}{135}{section.15}
\contentsline {subsection}{\numberline {15.1}Paper Cash}{135}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Bitcoin Basics}{135}{subsection.15.2}
\contentsline {subsubsection}{\numberline {15.2.1}Value of a Bitcoin}{136}{subsubsection.15.2.1}
\contentsline {subsubsection}{\numberline {15.2.2}Why Use Bitcoin?}{136}{subsubsection.15.2.2}
\contentsline {subsubsection}{\numberline {15.2.3}Distributed Ledger}{137}{subsubsection.15.2.3}
\contentsline {subsection}{\numberline {15.3}Elements of Bitcoin}{137}{subsection.15.3}
\contentsline {subsection}{\numberline {15.4}Transactions}{138}{subsection.15.4}
\contentsline {subsubsection}{\numberline {15.4.1}Transaction Chain for the First Bitcoins}{139}{subsubsection.15.4.1}
\contentsline {subsubsection}{\numberline {15.4.2}Proof-of-Work}{140}{subsubsection.15.4.2}
\contentsline {subsection}{\numberline {15.5}The Blockchain}{141}{subsection.15.5}
\contentsline {subsubsection}{\numberline {15.5.1}Mining}{142}{subsubsection.15.5.1}
\contentsline {subsubsection}{\numberline {15.5.2}Security Notes}{142}{subsubsection.15.5.2}
\contentsline {subsubsection}{\numberline {15.5.3}Transactions with Multiple Inputs/Outputs}{142}{subsubsection.15.5.3}
\contentsline {subsubsection}{\numberline {15.5.4}Protecting Your Bitcoins}{144}{subsubsection.15.5.4}
\contentsline {subsubsection}{\numberline {15.5.5}Miscellaneous Notes}{144}{subsubsection.15.5.5}
\contentsline {subsubsection}{\numberline {15.5.6}The Future of Bitcoin}{144}{subsubsection.15.5.6}
\contentsline {subsubsection}{\numberline {15.5.7}Exploring Bitcoin}{145}{subsubsection.15.5.7}
\contentsline {subsection}{\numberline {15.6}Ethereum}{145}{subsection.15.6}
\contentsline {subsubsection}{\numberline {15.6.1}Enterprise Ethereum Alliance (EEA)}{146}{subsubsection.15.6.1}
\contentsline {subsubsection}{\numberline {15.6.2}Selected Topics for Further Study}{146}{subsubsection.15.6.2}
\contentsline {section}{\numberline {16}Wrap up}{147}{section.16}
\contentsline {subsection}{\numberline {16.1}Cool Cryptography}{147}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}Further Study}{148}{subsection.16.2}
\contentsline {subsection}{\numberline {16.3}Final Exam}{148}{subsection.16.3}
