\contentsline {algocf}{\numberline {1}{\ignorespaces RC4 Key Scheduling Algorithm}}{8}{algocf.1}
\contentsline {algocf}{\numberline {2}{\ignorespaces RC4 Keystream Generator}}{9}{algocf.2}
\contentsline {algocf}{\numberline {3}{\ignorespaces To send a packet $m$, an entity does the following}}{10}{algocf.3}
\contentsline {algocf}{\numberline {4}{\ignorespaces The receiver of $(v, c)$ does the following}}{10}{algocf.4}
\contentsline {algocf}{\numberline {5}{\ignorespaces ChaCha20 Keystream Generator}}{15}{algocf.5}
\contentsline {algocf}{\numberline {6}{\ignorespaces Meet-In-The-Middle Attack on Double-DES}}{18}{algocf.6}
\contentsline {algocf}{\numberline {7}{\ignorespaces SPN Encryption}}{22}{algocf.7}
\contentsline {algocf}{\numberline {8}{\ignorespaces The $\otimes c(x)$ Operation of AES}}{27}{algocf.8}
\contentsline {algocf}{\numberline {9}{\ignorespaces AES Encryption}}{27}{algocf.9}
\contentsline {algocf}{\numberline {10}{\ignorespaces AES Decryption}}{28}{algocf.10}
\contentsline {algocf}{\numberline {11}{\ignorespaces Davies-Meyer hash function}}{31}{algocf.11}
\contentsline {algocf}{\numberline {12}{\ignorespaces Generic Attack for Finding Preimages}}{35}{algocf.12}
\contentsline {algocf}{\numberline {13}{\ignorespaces Generic Attack for Finding Collisions}}{36}{algocf.13}
\contentsline {algocf}{\numberline {14}{\ignorespaces VW Collision Finding}}{38}{algocf.14}
\contentsline {algocf}{\numberline {15}{\ignorespaces Iterated Hash Function}}{39}{algocf.15}
\contentsline {algocf}{\numberline {16}{\ignorespaces Generic Attack 1 on MAC schemes}}{46}{algocf.16}
\contentsline {algocf}{\numberline {17}{\ignorespaces Generic Attack 2 on MAC schemes}}{46}{algocf.17}
\contentsline {algocf}{\numberline {18}{\ignorespaces How GSM Works}}{52}{algocf.18}
\contentsline {algocf}{\numberline {19}{\ignorespaces Encrypt-and-MAC}}{53}{algocf.19}
\contentsline {algocf}{\numberline {20}{\ignorespaces Encrypt-then-MAC}}{53}{algocf.20}
\contentsline {algocf}{\numberline {21}{\ignorespaces CTR Encryption}}{54}{algocf.21}
\contentsline {algocf}{\numberline {22}{\ignorespaces CTR Decryption}}{54}{algocf.22}
\contentsline {algocf}{\numberline {23}{\ignorespaces AES-GCM Encryption/Authentication}}{56}{algocf.23}
\contentsline {algocf}{\numberline {24}{\ignorespaces AES-GCM Decryption/Authentication}}{58}{algocf.24}
\contentsline {algocf}{\numberline {25}{\ignorespaces Key Pair Generation for Public-Key Cryptography}}{67}{algocf.25}
\contentsline {algocf}{\numberline {26}{\ignorespaces Public-Key Encryption}}{67}{algocf.26}
\contentsline {algocf}{\numberline {27}{\ignorespaces Public-Key Decryption}}{67}{algocf.27}
\contentsline {algocf}{\numberline {28}{\ignorespaces Public-Key Digital Signatures}}{68}{algocf.28}
\contentsline {algocf}{\numberline {29}{\ignorespaces Public-Key Digital Verification}}{68}{algocf.29}
\contentsline {algocf}{\numberline {30}{\ignorespaces Hybrid Scheme Encryption}}{69}{algocf.30}
\contentsline {algocf}{\numberline {31}{\ignorespaces Hybrid Scheme Decryption}}{69}{algocf.31}
\contentsline {algocf}{\numberline {32}{\ignorespaces Modular Exponentiation Naive Algorithm 1}}{71}{algocf.32}
\contentsline {algocf}{\numberline {33}{\ignorespaces Modular Exponentiation Naive Algorithm 2}}{71}{algocf.33}
\contentsline {algocf}{\numberline {34}{\ignorespaces Modular Exponentiation: Repeated Square-and-Multiply Algorithm}}{72}{algocf.34}
\contentsline {algocf}{\numberline {35}{\ignorespaces RSA Key Generation}}{73}{algocf.35}
\contentsline {algocf}{\numberline {36}{\ignorespaces RSA Encryption}}{73}{algocf.36}
\contentsline {algocf}{\numberline {37}{\ignorespaces RSA Decryption}}{73}{algocf.37}
\contentsline {algocf}{\numberline {38}{\ignorespaces RSA Signature Generation}}{75}{algocf.38}
\contentsline {algocf}{\numberline {39}{\ignorespaces RSA Signature Verification}}{75}{algocf.39}
\contentsline {algocf}{\numberline {40}{\ignorespaces Key Generation of RSA Signature Scheme}}{84}{algocf.40}
\contentsline {algocf}{\numberline {41}{\ignorespaces Signature Generation of RSA Signature Scheme}}{84}{algocf.41}
\contentsline {algocf}{\numberline {42}{\ignorespaces Signature Verification of RSA Signature Scheme}}{84}{algocf.42}
\contentsline {algocf}{\numberline {43}{\ignorespaces Modular Reduction without Long Division}}{97}{algocf.43}
\contentsline {algocf}{\numberline {44}{\ignorespaces ECDSA Key Generation}}{101}{algocf.44}
\contentsline {algocf}{\numberline {45}{\ignorespaces ECDSA Signature Generation}}{101}{algocf.45}
\contentsline {algocf}{\numberline {46}{\ignorespaces ECDSA Signature Verification}}{101}{algocf.46}
\contentsline {algocf}{\numberline {47}{\ignorespaces Public Key Exchange in Bluetooth Secure Connections}}{104}{algocf.47}
\contentsline {algocf}{\numberline {48}{\ignorespaces Authentication Stage 1 in Bluetooth Secure Connections}}{105}{algocf.48}
\contentsline {algocf}{\numberline {49}{\ignorespaces Phase 3: Authentication Stage 2 in Bluetooth Secure Connections}}{105}{algocf.49}
\contentsline {algocf}{\numberline {50}{\ignorespaces Phase 4: Link Key Calculation in Bluetooth Secure Connections}}{106}{algocf.50}
\contentsline {algocf}{\numberline {51}{\ignorespaces Authentication and Encryption in Bluetooth Secure Connections}}{106}{algocf.51}
