\contentsline {section}{\numberline {1}Complex Numbers}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Intro, Properties of Complex Numbers}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Complex Plane, Polar form}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Complex Exponential, Powers and Roots}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Application to Electrical Circuits}{11}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Sets in the Complex Plane}{15}{subsection.1.5}%
\contentsline {section}{\numberline {2}Analytic Functions}{20}{section.2}%
\contentsline {subsection}{\numberline {2.1}Functions}{20}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Limits and Differentiation}{23}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Differentiability Continued}{26}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Harmonic Functions}{29}{subsection.2.4}%
\contentsline {section}{\numberline {3}Elementary Functions}{33}{section.3}%
\contentsline {subsection}{\numberline {3.1}Elementary Functions}{33}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Trigonometric and Logarithmic Function}{36}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Logarithmic Functions}{39}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Complex Powers and Inverse Trigonometric Functions}{44}{subsection.3.4}%
\contentsline {section}{\numberline {4}Complex Integration}{47}{section.4}%
\contentsline {subsection}{\numberline {4.1}Contours}{47}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Contour Integrals}{51}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Independence of Path}{55}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Cauchy's Integral Theorem}{58}{subsection.4.4}%
